// Создайте функцию truncate(str, maxlength), которая проверяет длину строки str и, если она превосходит maxlength,
// заменяет конец str на "…", так, чтобы её длина стала равна maxlength.
//
//     Результатом функции должна быть та же строка, если усечение не требуется, либо, если необходимо, усечённая строка.
//
//     Например:
//
// truncate("Вот, что мне хотелось бы сказать на эту тему:", 20) = "Вот, что мне хотело…"
//
// truncate("Всем привет!", 20) = "Всем привет!"


const truncate = (str, maxlength) => {
    if (maxlength > str.length) {
        return str.slice(0, maxlength - 1) + '...'
    } else {
        return str
    }
} // просто делаем проверку на длину написанного и максималки.

console.log(truncate("Всем привет!", 20))
console.log(truncate("Всем привет!Всем привет!Всем привет!", 20))
console.log(truncate("Всем привет!Всем привет!", 20))