// Напишите функцию sum, которая бы работала следующим образом:
//
//     sum(1)(2) == 3; // 1 + 2
// sum(1)(2)(3) == 6; // 1 + 2 + 3
// sum(5)(-1)(2) == 6
// sum(6)(-1)(-2)(-3) == 0
// sum(0)(1)(2)(3)(4)(5) == 15
//
// P.S. Подсказка: возможно вам стоит сделать особый метод преобразования в примитив для функции.


const sum = (a) => {
    let sumToUp = a // те 5 в нашем случае

    const func = (b) => {
        sumToUp += b  // 5 + 25 (30)
        return func // возвращаем значение и замыкаем его, ну и снова плюсуем, но уже 30 из за замыкания +12 = 42
    }

    func.toString = () => sumToUp

    return func
}

console.log(sum(5)(25)(12).toString())  //  42

