// Можем ли мы изменить this дополнительным связыванием?
//
//     Что выведет этот код?

function f() {
    alert(this.name);  // выведет Вася. он вызывает то, что стоит первое. а василий стоит первым
}

f = f.bind({name: "Вася"}).bind({name: "Петя"});

f();