// Какой результат будет у выражений ниже?

"" + 1 + 0 // '10' тк '' + 1 будет '1' ну и + 0 тоже в строчку
"" - 1 + 0 // -1 тк при вычитании строка становится 0, поэтому = 0 -1 + 0 будет -1
true + false // 1  тк правда + ложь будет единица
6 / "3" // 2 тк при делении 3 становится строкой
"2" * "3" // 6 тк умножение преобразует строки в числа 2 на 3 будет 6
4 + 5 + "px" // 9 + "px" будет 9px
"$" + 4 + 5 //'$45' тк по порядку $ + 4 становится '$4' + 5 = '$45'
"4" - 2 //  2 тк при минусе 4-2
"4px" - 2 // nan невозможно сделать 4рх числом, поэтому будет nan
"  -9  " + 5 // "  -9  5" сложение со строкой делает пятерку строкой
"  -9  " - 5 // -14 тк при вычитании будет число -9-5
null + 1 // 1 тк null изначально это 0
undefined + 1 // nan тк undefined это nan
" \t \n" - 2 // -2 тк при минусе строка будет 0 т.е 0 - 2