// Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1,
    b = 1

let c = ++a // a = 2 тк ++ перед а и получается 2.(возвращает новое полученное значение) с, соответственно, тоже 2.
let d = b++ // b = 1 тк ++ после b и получается 1.(возвращает старое значение(в нашем случае 1)) т.е d = 1, но b будет
// 2 тк он только вернул в новую переменную старое значение, а новое записалось в b

console.log(a, 'task one')
console.log(b)
console.log(c)
console.log(d)