// Что выведет код ниже?

alert(alert(1) || 2 || alert(3))

// сначала выведет 1, не получит true или false (тк алерт не возвращает значения) потом дойдет до 2 и остановится на этом, тк 2 - true