// В приведённом ниже коде запланирован вызов setTimeout,
// а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.
//
//     Когда будет выполнена запланированная функция?
//
//     После цикла.
//         Перед циклом.
//     В начале цикла.
//
//     Что покажет alert?

let i = 0;

setTimeout(() => alert(i), 100); // покажем 100000000, тк по условию цикл завершится после того как j будет больше 100000000

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
    i++;
}
