// Что не так в нижеприведённом тесте функции pow?
//
//     it("Возводит x в степень n", function() {
//         let x = 5;
//
//         let result = x;
//         assert.equal(pow(x, 1), result);
//
//         result *= x;
//         assert.equal(pow(x, 2), result);
//
//         result *= x;
//         assert.equal(pow(x, 3), result);
//     });
//
// P.S. Тест не содержит синтаксических ошибок и успешно проходит.


// тут не так то, что только 1 блок it (тоесть всего 1 функция на 3 проверка и если бы у нас была,
// к примеру, тысяча проверок и 1 функция - мы бы слишком долго искали где и как прозошла ошибка.
// Можно сказать, что это было бы бессмысленно, поэтому, желательно писать под каждую проверку свою функцию it)


describe('Возводим х в степень n', function () {
    it('2 в степени 1 будет 2', function () {
        assert.equal(pow(2, 1), 2)
    })

    it('4 в степени 2 будет 16', function () {
        assert.equal(pow(4, 2), 16)
    })

    it('3 в степени 4 будет 81', function () {
        assert.equal(pow(3, 4), 81)
    })
}) // таким образом мы можем понять в каком блоке былп ошибка конкретно и решить ее без лишних поисков.