// Рассмотрим следующий код:
//
// const birthday = '18.04.1982';
// const age = someCode(birthday);
//
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода,
// используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
//
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
//
// const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?
// const AGE = someCode(BIRTHDAY); // а здесь?


console.log('тк у BIRTHDAY статичная дата(т.е дата буквального рождения),' +
    ' то она никогда не изменится. Следовательно, назвать переменную заглавными буквами можно.')

console.log('age же называть заглавными буквами нельзя. тк сегодня мужику 30 лет, а какой то промежуток времени 45. ')