// Взгляните на следующий код:
//
// Как вы думаете, это сработает? Что выведется на экран?


let str = "Привет";
str.test = 5;

alert(str.test);

// нет, это не сработает и выдаст ошибку. тк str хранит СТРОКУ, а мы пытаемся обратить к переменной как к объекту, хотя это не объект.
// будет undefined