// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//     Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
//     Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let value

do {
    value = prompt('введите чисто больше 100')
    console.log(value)
} while (value && value <= 100) // если value true, то идем дальше и сравниваем value <=100 и если это true, то цикл
// перезапускается. т.е ждем моента пока будет больше 100.