// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 2; i <= 10; i++) {
    if (i % 2 === 0) {
        console.log(i)
    }
} // тк нужно вывести исключительно ЧЕТНЫЕ числа (при цикле от 2 до 10 мы получаем все числа от 2 до 10),
// то делаем проверку на деление и получение остатка 0(если остаток 0, то число четное)