// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//
//     Оба цикла выводят alert с одинаковыми значениями или нет?
//
//     Префиксный вариант ++i:

let i = 0
while (++i < 5) alert(i)  // тут увеличивает до 1 2 3 4 (все это вызывается алертом), но когда дойдет до 5 будет 5 < 5,
// что неверно, поэтому, вывода не будет.

// Постфиксный вариант i++

let i = 0
while (i++ < 5) alert(i) // тут практически тоже самое и покажет только от 1 до 4.