// Напишите функцию getSecondsToday(), возвращающую количество секунд с начала сегодняшнего дня.
//
//     Например, если сейчас 10:00, и не было перехода на зимнее/летнее время, то:
//
// getSecondsToday() == 36000 // (3600 * 10)
//
// Функция должна работать в любой день, т.е. в ней не должно быть конкретного значения сегодняшней даты.

const getSecondsToday = () => {
    let date4 = new Date()
    return date4.getHours() * 3600 + date4.getMinutes() * 60 + date4.getSeconds()  // преобразовываем все в секунды
}


console.log(getSecondsToday())