// Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.
//
//     Да, именно таким образом, используя двойные круглые скобки (не опечатка).
//
// Например:


const sum = (a) => {

    return (b) => {
        return a + b // берем а из верхней функции sum
    }
}

sum(1)(2)  // 3
sum(5)(-1) // и 4