// Посмотрите на код. Какой будет результат у вызова на последней строке?

let phrase = "Hello";

if (true) {
    let user = "John";

    function sayHi() {
        alert(`${phrase}, ${user}`);
    }
}

sayHi(); // будет ошибка. тк мы содержим функцию в условии if т.е ЕСЛИ будет true, то выполняется функция.