// Что выведет код ниже?

alert(null || 2 && 3 || 4)

//  тк у && приориттет выполнения выше(т.е выполняется первым), мы получаем 3. (тк если 2 тру, то идем дальше, а дальше 3)
// выведется 3.