// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//     Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age1 = 10

if (!(age1 >= 14 && !age1 <= 90)) {
    console.log('возраст не находится в диапазоне 14 и 90')
} else {
    console.log('возраст находится в диапазоне 14 и 90')
}

if (age1 < 14 || age1 > 90) {
    console.log('возраст не находится в диапазоне 14 и 90')
} else {
    console.log('возраст находится в диапазоне 14 и 90')
}