// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert('first') // выполняется, ибо -1 это true
if (-1 && 0) alert('second') // не выполняется, ибо -1 это true, потом идет 0 и 0 - false
if (null || -1 && 1) alert('third') // выполняется, тк у && приоритет выше, null = false, а остальное true