// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
//
// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
//
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
//
// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
//
let a = prompt('Введите число')
let b = prompt('Введите число для степени')

function pow(x, n) {
    if (n % 1 === 0) {
        let result
        result = x ** n
        console.log(result)
    } else {
        console.log('число n не является натуральным')
    }
}

pow(a, b)
