// У нас есть два хомяка: шустрый (speedy) и ленивый (lazy); оба наследуют от общего объекта hamster.
//
//     Когда мы кормим одного хомяка, второй тоже наедается. Почему? Как это исправить?

let hamster = {
    stomach: [],

    eat(food) {
        this.stomach = [food]  // и присваиваем как бы ЭТОМУ.массив свойство фуд(яблоко)
    }
};

let speedy = {
    stomach: [], // напишем массивы каждому из хомячков во избежании проблем
    __proto__: hamster
};
console.log(speedy)

let lazy = {
    stomach: [], // напишем массивы каждому из хомячков во избежании проблем
    __proto__: hamster
};

// Этот хомяк нашёл еду
speedy.eat("apple");
alert(speedy.stomach); // apple

// У этого хомяка тоже есть еда. Почему? Исправьте
alert(lazy.stomach); // теперь у этого хомяка ничего нет, тк мы отдаем еду только быстрому хомячку

